spring.datasource.url=jdbc:mysql://localhost:3306/skill_sharing
spring.datasource.username=root
spring.datasource.password=rootPassword1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.application.name=skillSharev2
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
